github.token=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
github.username=Soffi-Zahir
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactsdev007@gmail.com
spring.mail.password=pmmgwwtqarmczjwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

